# Create on 2022-10-25T22:28:26+08:00
# Katenary command line: katenary convert -c docker-compose.yml -o ./charts
apiVersion: v2
appVersion: 0.0.1
description: A helm chart for vector
name: vector
type: application
version: 0.1.0
