DATA_PATH=./data
MYSQL_ROOT_PASSWORD=password
OPENPITRIX_LOG_LEVEL=info
OPENPITRIX_GRPC_SHOW_ERROR_CAUSE=0
OPENPITRIX_LOG_MAX_SIZE=10M
OPENPITRIX_LOG_MAX_FILE=10
VERSION=v0.4.1
DASHBOARD_VERSION=v0.4.2
IM_VERSION=v0.1.0
AM_VERSION=v0.1.0
NOTIFICATION_VERSION=v0.1.0
RP_QINGCLOUD_VERSION=v0.1.0
RP_AWS_VERSION=v0.1.0
RP_ALIYUN_VERSION=v0.1.0
RP_K8S_VERSION=v0.1.0
WATCHER_VERSION=v0.1.0
IMAGE=openpitrix/openpitrix:v0.4.1
FLYWAY_IMAGE=openpitrix/openpitrix:flyway-v0.4.1
DASHBOARD_IMAGE=openpitrix/dashboard:v0.4.2
IM_IMAGE=kubespheredev/im:v0.1.0
IM_FLYWAY_IMAGE=kubespheredev/im:flyway-v0.1.0
AM_IMAGE=openpitrix/iam:v0.1.0
AM_FLYWAY_IMAGE=openpitrix/iam:flyway-v0.1.0
NOTIFICATION_IMAGE=openpitrix/notification:v0.1.0
NOTIFICATION_FLYWAY_IMAGE=openpitrix/notification:flyway-v0.1.0
RP_QINGCLOUD_IMAGE=openpitrix/runtime-provider-qingcloud:v0.1.0
RP_AWS_IMAGE=openpitrix/runtime-provider-aws:v0.1.0
RP_ALIYUN_IMAGE=openpitrix/runtime-provider-aliyun:v0.1.0
RP_K8S_IMAGE=openpitrix/runtime-provider-kubernetes:v0.1.0
WATCHER_IMAGE=openpitrix/watcher:v0.1.0
